<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB RESUME</title>
    <style>
/* for background*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

/* for title*/
#my{
    width: 100%;
    height: 15vh;
    background-size: cover;
    background-position: right;
}
span { background-color: blue;
    text-align: right;


}


/*for home */
#menu  { width: 100%;
	background-color: black;
	height: 25px;}
ul { margin: 0px;
	padding: 0px;
	list-style: none;}
ul li  { float: left;
	margin-left:120px;}
ul li a { width: 100%;
	text-align: center;
	color: white;
	line-height: 45px;
	font-size: 20px;
	text-decoration: none;
}
ul li a:hover{
	background-color: blue;
	color: black;
	font-size: 20px;
}

#about { font-size: 20px;
    text-align: center;
    line-height: 45px;
    font-size:x-large;
    

}
#skill { font-size: 20px;
    text-align: center;
    line-height: 45px;
    font-size:x-large;
    

}
#projects { font-size: 20px;
    text-align: center;
    line-height: 50vh;
    font-size:x-large;
    }

    #projects { font-size: 20px;
        text-align: center;
        line-height: 40px;
        font-size:x-large;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        

    </style>
</head>
<body>
    <div style="height: 150px; background-color: blue; width: 100%;">
        <span>
            <li style="color: white; list-style: none; text-align: center; font-size: 45px; line-height: 80px;">PIYUSH VISHWAKARMA</li>
            <li style="color: white; list-style: none; text-align: center; font-size: 30px; line-height: 50px;">Web Developer / Web Designer</li>
        </span>
    </div>
    <div id="my">
		<ul>
		<li><a href="#header">HOME</a></li>
		<li><a href="#about">ABOUT</a></li>
		<li><a href="#skill">SKILL</a></li>
        <li><a href="#project">PROJECT</a></li>
        <li><a href="#contact us">CONTACT ME</a></li>
		</ul>	
	</div>
    <div>
        <div id="about">ABOUT         
    
            <p style=" text-align: center;">I am doing Diploma from Civil Branch along with this I am studying Web Development and Data Analysis.</p>
        
        </div>
    </div>
    <br>
    <div>        
        <div id="skill">SKILL         
            <ul>
                <li>Learning WEB Developement</li><br>
                <li>Learning Data Analysis</Li><br>
                <li>Basic knowledge of AutoCAD</li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
       
    <div id="projects">PROJECTS         
    
            <p> Actually I am a fresher now so I may not have worked on any projects but currently I have created login page and web resume</p>
        
    </div>

    <div style=" font-size: xx-large; text-align: center; line-height: 25vh;">CONTACT ME</div>
    <div class="container">
        <h2>Contact Us</h2>
        <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name.." required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email.." required>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
<br>
<br>
    <div>
        <ul style=" font-size: x-large; line-height: 20vh; margin-left: 100px;">
            <li>E Mail- Pvishwa8599@gmail.com</li>
            <li>Mo.No. +91 8429485665</li>
        </ul>
    </div>
       



    

</body>
</html>